; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Using host:port 127.0.0.1:43575 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉chaldean.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉chaldean.core꞉> 
#'chaldean.core/-main
clj꞉chaldean.core꞉> 
; Syntax error compiling at (src/chaldean/core.clj:11:14).
; Unable to resolve symbol: yname in this context
clj꞉chaldean.core꞉> 
#'chaldean.core/-main
clj꞉chaldean.core꞉> 
; Syntax error compiling at (src/chaldean/core.clj:1:7927).
; Unable to resolve symbol: yname in this context
clj꞉chaldean.core꞉> 
#'chaldean.core/-main
clj꞉chaldean.core꞉> 
"rsrajput"
clj꞉chaldean.core꞉> 
#'chaldean.core/-main
clj꞉chaldean.core꞉> 
"rs rajput"
clj꞉chaldean.core꞉> 
"rs rajput"
clj꞉chaldean.core꞉> 
