; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Using host:port 127.0.0.1:40383 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉tryguess.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉tryguess.core꞉> 
; Syntax error compiling at (src/tryguess/core.clj:10:22).
; Unable to resolve symbol: n in this context
clj꞉tryguess.core꞉> 
; Syntax error compiling at (src/tryguess/core.clj:1:7929).
; Unable to resolve symbol: n in this context
clj꞉tryguess.core꞉> 
55
clj꞉tryguess.core꞉> 
71
clj꞉tryguess.core꞉> 
42
clj꞉tryguess.core꞉> 
7
clj꞉tryguess.core꞉> (find-doc "break")
; Syntax error compiling at (.calva/output-window/output.calva-repl:39:21).
; Unable to resolve symbol: find-doc in this context
clj꞉tryguess.core꞉> 
; Syntax error compiling at (.calva/output-window/output.calva-repl:39:21).
; Unable to resolve symbol: find-doc in this context
clj꞉tryguess.core꞉> 
; Syntax error (UnsupportedOperationException) compiling recur at (src/tryguess/core.clj:15:54).
; Can only recur from tail position
clj꞉tryguess.core꞉> 
