; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- repl :headless
; Using host:port 127.0.0.1:41921 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉learn.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉learn.core꞉> (prompt)
Please enter your name: 
Sending interrupt.; Evaluation was interrupted
clj꞉learn.core꞉> 
; Execution error (InterruptedException) at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject/reportInterruptAfterWait (AbstractQueuedSynchronizer.java:2056).
; null
clj꞉learn.core꞉> 
(prompt)
Please enter your name: 
hello, ranjana
nil
clj꞉learn.core꞉> (find-doc upper)
; Syntax error compiling at (.calva/output-window/output.calva-repl:36:18).
; Unable to resolve symbol: find-doc in this context
clj꞉learn.core꞉> 
(find-doc "upper")
; Syntax error compiling at (.calva/output-window/output.calva-repl:40:1).
; Unable to resolve symbol: find-doc in this context
clj꞉learn.core꞉> (-main)
Hello, World!
hello,  Rituraj Singh Rajput
Please enter your name: 
hello, aditi singh
nil
clj꞉learn.core꞉> (greet)
; Execution error (ArityException) at learn.core/eval7875 (form-init17146023333831620061.clj:49).
; Wrong number of args (0) passed to: learn.core/greet
clj꞉learn.core꞉> 
(greet "pritika")
hello,  pritika
nil
clj꞉learn.core꞉> (add-two-numbers)
; Syntax error compiling at (.calva/output-window/output.calva-repl:56:18).
; Unable to resolve symbol: add-two-numbers in this context
clj꞉learn.core꞉> (find-doc upper)
; Syntax error compiling at (.calva/output-window/output.calva-repl:59:18).
; Unable to resolve symbol: find-doc in this context
clj꞉learn.core꞉> (find-doc "parseint")
; Syntax error compiling at (.calva/output-window/output.calva-repl:62:18).
; Unable to resolve symbol: find-doc in this context
clj꞉learn.core꞉> (add-two-numbers)
; Syntax error compiling at (.calva/output-window/output.calva-repl:65:18).
; Unable to resolve symbol: add-two-numbers in this context
clj꞉learn.core꞉> (prompt)
Please enter your name: 
hello, aditi
nil
clj꞉learn.core꞉> (greet)
; Execution error (ArityException) at learn.core/eval7885 (form-init17146023333831620061.clj:72).
; Wrong number of args (0) passed to: learn.core/greet
clj꞉learn.core꞉> (-main)
Hello, World!
hello,  Rituraj Singh Rajput
Please enter your name: 
hello, aditi
nil
clj꞉learn.core꞉> 
