; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+o o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Connecting using "Leiningen" project type.
; You can make Calva auto-select this.
;   - See https://calva.io/connect-sequences/
; 
; Starting Jack-in Terminal: lein update-in :dependencies conj '[nrepl,"1.0.0"]' -- update-in :plugins conj '[cider/cider-nrepl,"0.28.5"]' -- update-in '[:repl-options,:nrepl-middleware]' conj '["cider.nrepl/cider-middleware"]' -- with-profile +uberjar repl :headless
; Using host:port 127.0.0.1:42607 ...
; Hooking up nREPL sessions ...
; Connected session: clj
; TIPS:
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj꞉guessing-game.core꞉>  ; Use `alt+enter` to evaluate
; Jack-in done.
clj꞉guessing-game.core꞉> (rand-int 100)
31
clj꞉guessing-game.core꞉> 
64
clj꞉guessing-game.core꞉> 
43
clj꞉guessing-game.core꞉> 
#'guessing-game.core/-main
clj꞉guessing-game.core꞉> (doc -main)
; Syntax error compiling at (.calva/output-window/output.calva-repl:33:26).
; Unable to resolve symbol: doc in this context
clj꞉guessing-game.core꞉> (doc "-main")
; Syntax error compiling at (.calva/output-window/output.calva-repl:36:26).
; Unable to resolve symbol: doc in this context
clj꞉guessing-game.core꞉> 
